MB_BASE_URL=https://kdplsu26brebphbvgtgmn4krz4.multibaas.com
MB_API_KEY=https://kdplsu26brebphbvgtgmn4krz4.multibaas.com/web3/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzU5MTkyNjIwLCJqdGkiOiI0Y2NlNjYzMi03MTI5LTRkNGUtOWYzOC02Njg1Nzc0OWE1NWEifQ.KIn-pNQEy3nN3Ipd-GERvidbD0yVoFXOD1cguYX3XkM
CONTRACT_ID=0x0a94dA189DC5A8BEE250E1c0E6BBCddaE23e2Cd7

